{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FunctionDebug": {
    "FunctionUrl": "http://localhost:7071/api/TransformTrainPlan",
    "FunctionKey": ""
  }
}
